# Artistic Style format configuration
# see http://astyle.sourceforge.net/astyle.html

style=allman

add-braces
break-closing-braces

indent-switches

max-continuation-indent=40

pad-oper
pad-header
unpad-paren

break-blocks

delete-empty-lines
